MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWorkflow.MainPage"> 
             <!--
            xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
            -->

    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout 
                x:Name="startEamilView"
                Spacing="10"
                Padding="10">

                <Entry
                    x:Name="entryEmail"
                    Placeholder="Eigene E-Mail-Adresse" />

                <Button
                    x:Name="btnSaveEmail"
                    ImageSource="save.png"
                    Clicked="btnSaveEmail_Clicked" />
                
            </VerticalStackLayout>

            <VerticalStackLayout 
                x:Name="mainView"
                Spacing="10"
                Padding="10">

                <Label x:Name="lblStatus"></Label>
                <SearchBar 
                    x:Name="searchBar" 
                    TextChanged="searchBar_TextChanged" 
                    Focused="searchBar_Focused"
                    SearchButtonPressed="searchBar_SearchButtonPressed"/>
                <Label x:Name="lblPath"></Label>

                <HorizontalStackLayout
                Spacing="5">

                    <Button
                        x:Name="btnRefresh"
                        ImageSource="refresh.png"
                        Clicked="btnRefresh_Clicked" />
                    <Button
                        x:Name="btnBack"
                        ImageSource="arrow_back.png"
                        Clicked="btnBack_Clicked" />
                    <!--
                    <Button
                        x:Name="btnSearch"
                        ImageSource="search.png"
                        Clicked="btnSearch_Clicked" />
                    -->
                    <Button
                        x:Name="btnAdd"
                        ImageSource="add.png"
                        Clicked="btnAdd_Clicked" />
                    <Button
                        x:Name="btnEdit"
                        ImageSource="edit.png"
                        Clicked="btnEdit_Clicked" />
                    <Button
                        x:Name="btnSave"
                        ImageSource="save.png"
                        Clicked="btnSave_Clicked" />
                    <Button
                        x:Name="btnCancel"
                        ImageSource="cancel.png"
                        Clicked="btnCancel_Clicked" />
                    <Button
                        x:Name="btnExpandMore"
                        ImageSource="expand_more.png"
                        Clicked="btnExpandMore_Clicked" />
                    <Button
                        x:Name="btnExpandLess"
                        IsVisible="false"
                        ImageSource="expand_less.png"
                        Clicked="btnExpandLess_Clicked" />

                </HorizontalStackLayout>

                <HorizontalStackLayout 
                x:Name="stackMoreButtons"
                IsVisible="false"
                Spacing="5">

                    <Button
                        x:Name="btnCut"
                        ImageSource="cut.png"
                        Clicked="btnCut_Clicked" />
                    <Button
                        x:Name="btnAddLink"
                        ImageSource="add_link.png"
                        Clicked="btnAddLink_Clicked" />
                    <Button
                        x:Name="btnDeleteLink"
                        ImageSource="link_off.png"
                        Clicked="btnDeleteLink_Clicked" />
                    <Button
                        x:Name="btnPaste"
                        ImageSource="paste.png"
                        Clicked="btnPaste_Clicked" />
                    <Button
                        x:Name="btnDelete"
                        ImageSource="delete.png"
                        Clicked="btnDelete_Clicked" />

                </HorizontalStackLayout>

                <Entry
                    x:Name="entryText"
                    Placeholder="Titel"/>

                <Editor
                    x:Name="editorNotes"
                    Placeholder="Inhalt"
                    TextChanged="editorNotes_TextChanged"
                    AutoSize="TextChanges"/>

                <HorizontalStackLayout x:Name="stack_Due_on_Completed" Spacing="5">
                    <Label Text="Termin:" VerticalTextAlignment="Center"/>
                    <Entry x:Name="entry_Due_on"></Entry>
                    <DatePicker x:Name="datePick_Due_on" DateSelected="datePick_Due_on_DateSelected"/>

                    <Label Text="Erledigt:" VerticalTextAlignment="Center"/>
                    <CheckBox x:Name="checkCompleted" CheckedChanged="checkCompleted_CheckedChanged"/>
                </HorizontalStackLayout>

                
                <Label x:Name="lblDepend" Text="Ist abhängig von:"/>
                <ListView Margin="20,0,0,0"
                x:Name="listViewDepend" ItemTapped="myListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label 
                                    Text="{Binding name}" 
                                    FontAttributes="Bold" />
                                    <HorizontalStackLayout Spacing="5">
                                        <Label HeightRequest="10" WidthRequest="10" BackgroundColor="{Binding DueDateColor}"/>
                                        <Label Text="{Binding ViewDate}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label x:Name="lblDependTo" Text="Hiervon abhängig:"/>
                <ListView Margin="20,0,0,0"
                x:Name="listViewDependTo" ItemTapped="myListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label 
                                    Text="{Binding name}" 
                                    FontAttributes="Bold" />
                                    <HorizontalStackLayout Spacing="5">
                                        <Label HeightRequest="10" WidthRequest="10" BackgroundColor="{Binding DueDateColor}"/>
                                        <Label Text="{Binding ViewDate}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView
                x:Name="myListView" ItemTapped="myListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label 
                                    Text="{Binding NameInList}" 
                                    FontAttributes="Bold" />
                                    <HorizontalStackLayout Spacing="5">
                                        <Label HeightRequest="10" WidthRequest="10" BackgroundColor="{Binding DueDateColor}"/>
                                        <Label Text="{Binding ViewDate}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                            <!-- 
                        <TextCell Text="{Binding NameInList}" Detail="{Binding ViewDate}" TextColor="{Binding Color}">
                        </TextCell>
                        -->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
