MyWorkflow.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWorkflow.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="10"
            Padding="10">
            
            <HorizontalStackLayout
                Spacing="5"
                HeightRequest="45">

                <Entry
                    x:Name="entryText"
                    WidthRequest="200"
                    VerticalOptions="Center" 
                    Focused="entryText_Focused"
                    TextChanged="entryText_TextChanged">
                </Entry>

                <ImageButton
                    x:Name="btnBack"
                    Source="left_arrow.png"
                    Clicked="btnBack_Clicked" />
                <ImageButton
                    x:Name="btnSearch"
                    Source="search.png"
                    Clicked="btnSearch_Clicked" />
                <ImageButton
                    x:Name="btnAdd"
                    Source="plus.png"
                    Clicked="btnAdd_Clicked" />
                <ImageButton
                    x:Name="btnUpdate"
                    Source="pen.png"
                    Clicked="btnUpdate_Clicked" />

            </HorizontalStackLayout>

            <Label x:Name="lblMessage"></Label>

            <ListView
                x:Name="myListView" ItemSelected="myListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding created_at}">
                            <TextCell.ContextActions>
                                <MenuItem 
                                    Text="Löschen"
                                    CommandParameter="{Binding .}"
                                    Clicked="Delete_Clicked"
                                    />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
