MyWorkflow.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWorkflow.Maui.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="10"
            Padding="10">

            <Label x:Name="lblStatus"></Label>

            <HorizontalStackLayout
                Spacing="5">

                <Button
                    x:Name="btnSearch"
                    Text="Suchen"
                    Clicked="btnSearch_Clicked" />
                <Button
                    x:Name="btnBack"
                    Text="Zurück"
                    Clicked="btnBack_Clicked" />
                <Button
                    x:Name="btnAdd"
                    Text="Hinzufügen"
                    Clicked="btnAdd_Clicked" />
                <Button
                    x:Name="btnUpdate"
                    Text="Ändern"
                    Clicked="btnUpdate_Clicked" />

            </HorizontalStackLayout>

            <Entry
                    x:Name="entryText"
                    Focused="entryText_Focused"
                    TextChanged="entryText_TextChanged">
            </Entry>

            <ListView
                x:Name="myListView" ItemTapped="myListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding name}" Detail="{Binding created_at}">
                            <TextCell.ContextActions>
                                <MenuItem 
                                    Text="Löschen"
                                    CommandParameter="{Binding .}"
                                    Clicked="Delete_Clicked"
                                    />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
